# PavlovSpringProjectMVC

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/pavlov/springproject/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/pavlov/springproject/controllers/: TaskController.java
src/main/java/ru/pavlov/springproject/entity/: Status.java  Task.java
src/main/java/ru/pavlov/springproject/repositories/: TaskRepository.java
src/main/java/ru/pavlov/springproject/services/: TaskService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/tasks/: edit.html  index.html  new.html  show.html
